COMPANY_NAME="La Casa de los Franceses"
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="La Casa de los Franceses"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="c19e750d077c5cdb3b9a9614c6494893"
SHOPIFY_STORE_DOMAIN="76b74f-ad.myshopify.com
"