COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="La casa de los Franceses"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="e7780af230af7696976a99a87de72f7c"
SHOPIFY_STORE_DOMAIN="vinosfrancia.myshopify.com"
